# Ceng382_25-26_202211035

./: Ceng382_25-26_202211035.sln  Ceng382_25_26_202211035.csproj  Lab3.csproj  Lab4.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  css.css  index.html  javascript.js  references.txt  shippers_script.sql
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260326220059_AddApplicationUserFields.Designer.cs  20260326220059_AddApplicationUserFields.cs  20260326222010_AddGalleryImages.Designer.cs  20260326222010_AddGalleryImages.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  ErrorViewModel.cs  FakeShipperStore.cs  HomeModelBindingViewModel.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  ShipperDisplayViewModel.cs  ShippersContactInfo.cs  ShippersInfo.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  Things.cs
Models/Identity/: ApplicationUser.cs
Models/Media/: ImageModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  ShippersInfo.cshtml
Views/Shared/: _Layout.cshtml
WebProject/: Program.cs  WebProject.csproj
WebProject/Controllers/: HomeController.cs  MenuItemsController.cs
WebProject/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
wwwroot/css/: css.css  (+1 more)
(+56 files in other folders)
